<?php

use Illuminate\Database\Seeder;

use App\article;

class ArticleSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
    	$article = new article();
        $article->user_id = '1';
        $article->user_name = 'NicXia';
        $article->title = '印军边境举行演习';
        $article->intro = '日前，印度第33军大批部队在中印边境集结，中国与印度为了边境问题正僵持不下，印度驻锡金段第33军却提前举行“警戒”年度演习。';
        $article->tag_1 = '印度军队';
        $article->content = '通讯员沙蕊 综合报道 日前，印度第33军大批部队在中印边境集结，中国与印度为了边境问题正僵持不下，印度驻锡金段第33军却提前举行“警戒”年度演习。

            　　据新加坡《联合早报》网站8月10日报道称，这项演习为期两个星期，旨在让部队熟悉可能的作战区域。往年演习通常是在9月底或10月初举行，但今年情势紧张，印度与美国将于9月14日至27日在美国刘易斯—麦科德联合基地举行代号为“准备战争”的联合军事演习，印度方面将派出200名士兵参加营级野外训练演习。

　　印度军火采购近来进入“爆买期”。数周前，印度国防部通过了陆军副参谋长紧急采购弹药、地雷以及被认为对作战有重大作用的备用物品的请求，为加快采购进程并缩减期间的繁文缛节，印度军队还获得了一些财政特权。《印度时报》8日引述“消息人士”的话称，印度国防部官员近日表示，除了政府2017到2018财年预算案中拨给国防部的2　美印近来互动频繁。7月，印度、美国和日本三国刚刚在孟加拉湾举行了“马拉巴尔—2017”联合军事演习。美国派出了包括“尼米兹”号核动力航母在内的一整个航母打击群参加，印度出动了其最新服役的“维克拉玛蒂亚”号航母，日本则派出了其前一段在南海兴风已久的“准航母”“出云”号。

　　印度军火采购近来进入“爆买期”。数周前，印度国防部通过了陆军副参谋长紧急采购弹药、地雷以及被认为对作战有重大作用的备用物品的请求，为加快采购进程并缩减期间的繁文缛节，印度军队还获得了一些财政特权。《印度时报》8日引述“消息人士”的话称，印度国防部官员近日表示，除了政府2017到2018财年预算案中拨给国防部的2.74万亿卢比之外，现在国防部还“紧急”需要2000亿卢比（约合210.5亿元人民币）的追加拨款。而美国成为印度军火的重要供货商。';
        $article->save();



            
    }
}
